#######
# MOD #
#######
version_major=0
version_minor=0
version_patch=0
version_channel=null
build=0

group=code.elix_x.mods.traviscitest
description=null

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.11.2
mcp_version=snapshot_20170301
forge_version=13.20.0.2260
excore_version=2.0.0-alpha8

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G